@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Chemistry-themed design system */
    --background: 220 25% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary: Scientific Blue */
    --primary: 220 85% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 220 85% 70%;

    /* Secondary: Chemical Orange */
    --secondary: 35 90% 55%;
    --secondary-foreground: 0 0% 100%;

    /* Muted colors */
    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 45%;

    /* Accent: Molecular Purple */
    --accent: 270 75% 65%;
    --accent-foreground: 0 0% 100%;

    /* Success: Chemical Green */
    --success: 140 70% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning: Laboratory Yellow */
    --warning: 45 95% 55%;
    --warning-foreground: 220 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 220 85% 58%;

    --radius: 0.75rem;

    /* Chemistry-specific colors */
    --molecule-carbon: 220 15% 20%;
    --molecule-highlight: 220 85% 58%;
    --substituent-highlight: 35 90% 55%;
    --functional-group: 270 75% 65%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-background: linear-gradient(135deg, hsl(var(--background)), hsl(220 20% 95%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 15% 98%));

    /* Shadows */
    --shadow-chemistry: 0 10px 40px -10px hsl(var(--primary) / 0.2);
    --shadow-molecule: 0 5px 20px -5px hsl(var(--molecule-carbon) / 0.3);
    --shadow-elevated: 0 20px 60px -10px hsl(var(--primary) / 0.15);

    /* Animations */
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --animation-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-background);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer components {
  /* Chemistry-themed component styles */
  .chemistry-card {
    @apply bg-white border border-border rounded-xl p-6;
    background: var(--gradient-card);
    box-shadow: var(--shadow-chemistry);
  }

  .molecule-viewer {
    @apply relative rounded-xl border border-border bg-white p-6;
    background: linear-gradient(145deg, #ffffff, #f8fafc);
    box-shadow: var(--shadow-molecule);
  }

  .btn-chemistry {
    @apply inline-flex items-center justify-center rounded-lg px-6 py-3 font-semibold transition-all duration-300;
    background: var(--gradient-primary);
    color: hsl(var(--primary-foreground));
    box-shadow: var(--shadow-chemistry);
    transform: translateY(0);
  }

  .btn-chemistry:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-lg px-6 py-3 font-semibold transition-all duration-300;
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }

  .btn-accent {
    @apply inline-flex items-center justify-center rounded-lg px-6 py-3 font-semibold transition-all duration-300;
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }

  .tab-button {
    @apply relative px-6 py-3 font-semibold transition-all duration-300 rounded-lg;
    color: hsl(var(--muted-foreground));
  }

  .tab-button.active {
    @apply text-primary;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--primary) / 0.05));
  }

  .tab-button.active::after {
    content: '';
    @apply absolute bottom-0 left-1/2 h-1 w-8 rounded-full;
    background: var(--gradient-primary);
    transform: translateX(-50%);
  }

  .molecule-bond {
    stroke: hsl(var(--molecule-carbon));
    stroke-width: 3;
    transition: all 0.5s var(--animation-smooth);
  }

  .molecule-bond.highlight-chain {
    stroke: hsl(var(--molecule-highlight));
    stroke-width: 6;
  }

  .molecule-bond.highlight-substituent {
    stroke: hsl(var(--substituent-highlight));
    stroke-width: 6;
  }

  .molecule-bond.highlight-functional {
    stroke: hsl(var(--functional-group));
    stroke-width: 6;
  }

  .quiz-option {
    @apply p-4 rounded-xl border-2 cursor-pointer transition-all duration-300;
    border-color: hsl(var(--border));
    background: hsl(var(--card));
  }

  .quiz-option:hover {
    border-color: hsl(var(--primary));
    transform: translateY(-2px);
    box-shadow: var(--shadow-chemistry);
  }

  .quiz-option.correct {
    border-color: hsl(var(--success));
    background: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
  }

  .quiz-option.incorrect {
    border-color: hsl(var(--destructive));
    background: hsl(var(--destructive) / 0.1);
    color: hsl(var(--destructive));
  }

  .locant-label {
    @apply text-sm font-bold;
    fill: hsl(var(--primary));
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s var(--animation-bounce);
  }

  .locant-label.visible {
    opacity: 1;
    transform: scale(1);
  }

  .floating-element {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: var(--shadow-chemistry); }
    50% { box-shadow: var(--shadow-elevated); }
  }

  .slide-in {
    animation: slide-in 0.5s var(--animation-spring) forwards;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .scale-in {
    animation: scale-in 0.4s var(--animation-bounce) forwards;
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}